DB_URI = "mongodb+srv://ubervenx:nbajam123@foodorders.lhc94.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrders"
SECRET = "42dfd2cb249c5aa8ecba0cd74d3786ab2fedb5c4"
CLIENT_ID = "Ov23liKKkkIRlW5gfSGg"
CALLBACK = "http://localhost:3000/auth/github/callback"